---- Minecraft Crash Report ----
// I feel sad now :(

Time: 5/14/17 11:35 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player999'/766, l='MpServer', x=167.87, y=73.62, z=270.00], EntityOtherPlayerMP['Player602'/825, l='MpServer', x=169.84, y=73.00, z=269.25]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 232868 game time, 10647 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityCow['Cow'/640, l='MpServer', x=194.31, y=73.00, z=236.50], EntityBat['Bat'/1040, l='MpServer', x=156.50, y=18.00, z=249.31], EntityBat['Bat'/1041, l='MpServer', x=154.50, y=18.73, z=246.63], EntityCow['Cow'/658, l='MpServer', x=227.22, y=75.00, z=233.69], EntityCow['Cow'/659, l='MpServer', x=226.47, y=74.00, z=230.28], EntityBat['Bat'/1043, l='MpServer', x=155.06, y=18.45, z=246.25], EntityCow['Cow'/672, l='MpServer', x=240.50, y=74.00, z=247.69], EntityBat['Bat'/545, l='MpServer', x=88.53, y=51.01, z=259.13], EntityCow['Cow'/549, l='MpServer', x=91.09, y=88.00, z=308.06], EntityCow['Cow'/557, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/558, l='MpServer', x=110.69, y=70.00, z=232.47], EntityCow['Cow'/559, l='MpServer', x=101.53, y=66.00, z=262.28], EntityCow['Cow'/561, l='MpServer', x=107.75, y=85.00, z=290.28], EntityChicken['Chicken'/562, l='MpServer', x=107.47, y=85.00, z=286.53], EntityCow['Cow'/563, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/564, l='MpServer', x=96.47, y=82.00, z=307.47], EntityCow['Cow'/565, l='MpServer', x=97.53, y=82.00, z=308.53], EntityOtherPlayerMP['Player602'/825, l='MpServer', x=169.84, y=73.00, z=269.25], EntityOtherPlayerMP['Player602'/825, l='MpServer', x=169.84, y=73.00, z=269.25], EntityCow['Cow'/573, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/574, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/575, l='MpServer', x=121.50, y=76.00, z=285.25], EntityCow['Cow'/576, l='MpServer', x=131.84, y=83.00, z=311.03], EntityCow['Cow'/577, l='MpServer', x=117.38, y=77.00, z=338.41], EntityCow['Cow'/579, l='MpServer', x=132.53, y=63.00, z=332.47], EntityCow['Cow'/580, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/581, l='MpServer', x=135.47, y=64.00, z=333.47], EntityCow['Cow'/582, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/583, l='MpServer', x=140.53, y=65.00, z=333.47], EntityCow['Cow'/584, l='MpServer', x=136.59, y=65.00, z=333.50], EntityCow['Cow'/585, l='MpServer', x=139.38, y=64.00, z=334.13], EntityCow['Cow'/586, l='MpServer', x=136.72, y=65.00, z=334.75], EntityCow['Cow'/592, l='MpServer', x=152.69, y=65.00, z=193.53], EntityBat['Bat'/593, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/594, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/595, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/596, l='MpServer', x=157.56, y=52.10, z=263.25], EntityBat['Bat'/617, l='MpServer', x=171.75, y=58.10, z=236.25], EntityBat['Bat'/618, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/619, l='MpServer', x=170.56, y=56.10, z=242.25], EntityBat['Bat'/620, l='MpServer', x=171.63, y=59.10, z=242.00], EntityBat['Bat'/621, l='MpServer', x=161.25, y=53.10, z=261.25], EntityCow['Cow'/628, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/629, l='MpServer', x=182.25, y=58.10, z=239.75], EntityBat['Bat'/630, l='MpServer', x=176.75, y=62.10, z=233.75], EntityCow['Cow'/631, l='MpServer', x=193.81, y=74.00, z=217.91], EntityBat['Bat'/632, l='MpServer', x=182.25, y=57.10, z=240.50], EntityBat['Bat'/888, l='MpServer', x=149.31, y=12.58, z=307.50], EntityBat['Bat'/633, l='MpServer', x=181.25, y=56.10, z=240.41], EntityBat['Bat'/893, l='MpServer', x=150.75, y=15.17, z=305.44], EntityClientPlayerMP['Player999'/766, l='MpServer', x=167.87, y=73.62, z=270.00], EntityCow['Cow'/639, l='MpServer', x=193.53, y=71.00, z=219.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 120049880 bytes (114 MB) / 548405248 bytes (523 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4531' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)