---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 6/3/17 3:55 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.entity.player.EntityPlayer.func_70694_bm()Lnet/minecraft/item/ItemStack;
	at com.terrorAndBlue.rightClickOptions.event.VanillaEventHandler.handleInteract(VanillaEventHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_VanillaEventHandler_handleInteract_EntityInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1263)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.terrorAndBlue.rightClickOptions.event.VanillaEventHandler.handleInteract(VanillaEventHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_VanillaEventHandler_handleInteract_EntityInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1263)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player901'/313, l='MpServer', x=180.32, y=66.62, z=252.38], EntityOtherPlayerMP['Player205'/252, l='MpServer', x=181.75, y=65.02, z=252.41]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 470698 game time, 9391 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityClientPlayerMP['Player901'/313, l='MpServer', x=180.32, y=66.62, z=252.38], EntityOtherPlayerMP['Player205'/252, l='MpServer', x=181.75, y=65.02, z=252.41], EntityBat['Bat'/140, l='MpServer', x=172.75, y=58.10, z=237.25], EntityBat['Bat'/141, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/142, l='MpServer', x=161.25, y=53.10, z=261.25], EntityCow['Cow'/146, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/147, l='MpServer', x=181.25, y=58.10, z=236.44], EntityBat['Bat'/148, l='MpServer', x=179.47, y=62.10, z=233.25], EntityBat['Bat'/149, l='MpServer', x=170.75, y=59.10, z=236.50], EntityBat['Bat'/150, l='MpServer', x=186.13, y=55.10, z=241.47], EntityBat['Bat'/151, l='MpServer', x=181.25, y=54.10, z=245.34], EntityBat['Bat'/152, l='MpServer', x=181.25, y=56.10, z=241.47], EntityBat['Bat'/153, l='MpServer', x=187.69, y=30.10, z=306.97], EntityCow['Cow'/158, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/159, l='MpServer', x=196.47, y=78.00, z=235.78], EntityCow['Cow'/166, l='MpServer', x=243.50, y=73.00, z=204.38], EntityCow['Cow'/175, l='MpServer', x=252.09, y=72.00, z=204.09], EntityCow['Cow'/176, l='MpServer', x=244.53, y=71.00, z=211.25], EntityCow['Cow'/177, l='MpServer', x=250.63, y=73.00, z=209.59], EntityChicken['Chicken'/178, l='MpServer', x=253.50, y=74.00, z=232.50], EntityChicken['Chicken'/179, l='MpServer', x=251.50, y=74.00, z=233.50], EntityCow['Cow'/180, l='MpServer', x=254.28, y=73.00, z=225.47], EntityChicken['Chicken'/181, l='MpServer', x=254.50, y=72.00, z=246.50], EntityChicken['Chicken'/182, l='MpServer', x=250.50, y=71.00, z=247.50], EntityCow['Cow'/190, l='MpServer', x=257.53, y=71.00, z=244.53], EntityCow['Cow'/81, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/82, l='MpServer', x=99.69, y=65.00, z=237.53], EntityCow['Cow'/83, l='MpServer', x=108.69, y=71.00, z=263.53], EntityCow['Cow'/84, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/91, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/92, l='MpServer', x=118.94, y=66.00, z=249.09], EntityCow['Cow'/93, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/94, l='MpServer', x=118.53, y=70.00, z=281.31], EntityCow['Cow'/95, l='MpServer', x=125.53, y=76.00, z=298.50], EntityCow['Cow'/96, l='MpServer', x=122.63, y=73.00, z=329.59], EntityChicken['Chicken'/97, l='MpServer', x=119.41, y=78.00, z=327.47], EntityBat['Bat'/98, l='MpServer', x=121.53, y=45.21, z=279.13], EntityCow['Cow'/99, l='MpServer', x=130.50, y=78.00, z=284.28], EntityCow['Cow'/101, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/103, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/106, l='MpServer', x=130.50, y=72.00, z=327.38], EntityCow['Cow'/115, l='MpServer', x=151.31, y=65.00, z=194.53], EntityBat['Bat'/116, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/117, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/118, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/119, l='MpServer', x=157.56, y=52.10, z=263.25], EntityOtherPlayerMP['Player205'/252, l='MpServer', x=181.75, y=65.02, z=252.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 189857672 bytes (181 MB) / 428867584 bytes (409 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)