---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/30/15 1:43 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:604)
	at java.util.ArrayList.get(ArrayList.java:382)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:604)
	at java.util.ArrayList.get(ArrayList.java:382)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player161'/603, l='MpServer', x=165.35, y=76.62, z=272.80], EntityOtherPlayerMP['Player475'/441, l='MpServer', x=165.50, y=75.00, z=274.97]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 177415 game time, 30482 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityClientPlayerMP['Player161'/603, l='MpServer', x=165.35, y=76.62, z=272.80], EntityBat['Bat'/682, l='MpServer', x=148.61, y=46.79, z=267.65], EntityOtherPlayerMP['Player475'/441, l='MpServer', x=165.50, y=75.00, z=274.97], EntityCow['Cow'/283, l='MpServer', x=226.69, y=74.00, z=229.53], EntityCow['Cow'/284, l='MpServer', x=229.97, y=75.00, z=231.13], EntityCow['Cow'/152, l='MpServer', x=94.50, y=87.00, z=351.50], EntityCow['Cow'/159, l='MpServer', x=109.50, y=69.00, z=233.50], EntityBat['Bat'/812, l='MpServer', x=183.87, y=55.41, z=235.51], EntityBat['Bat'/813, l='MpServer', x=182.32, y=53.00, z=239.44], EntityCow['Cow'/146, l='MpServer', x=90.50, y=70.00, z=239.69], EntityChicken['Chicken'/150, l='MpServer', x=89.50, y=82.00, z=307.50], EntityCow['Cow'/269, l='MpServer', x=213.94, y=76.00, z=229.13], EntityChicken['Chicken'/151, l='MpServer', x=88.41, y=89.00, z=309.53], EntityOtherPlayerMP['Player475'/441, l='MpServer', x=165.50, y=75.00, z=274.97], EntityCow['Cow'/163, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/162, l='MpServer', x=108.69, y=84.00, z=287.22], EntityChicken['Chicken'/161, l='MpServer', x=100.47, y=77.00, z=278.53], EntityBat['Bat'/160, l='MpServer', x=108.38, y=60.10, z=273.75], EntityCow['Cow'/167, l='MpServer', x=110.56, y=81.00, z=351.75], EntityCow['Cow'/166, l='MpServer', x=109.28, y=83.00, z=348.47], EntityCow['Cow'/165, l='MpServer', x=97.53, y=82.00, z=308.53], EntityCow['Cow'/164, l='MpServer', x=96.47, y=82.00, z=307.47], EntityCow['Cow'/178, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/179, l='MpServer', x=117.23, y=75.79, z=281.53], EntityCow['Cow'/176, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/177, l='MpServer', x=117.53, y=70.00, z=233.47], EntityCow['Cow'/300, l='MpServer', x=241.47, y=73.00, z=221.75], EntityCow['Cow'/180, l='MpServer', x=117.63, y=78.00, z=298.53], EntityCow['Cow'/205, l='MpServer', x=137.50, y=66.00, z=332.38], EntityCow['Cow'/204, l='MpServer', x=135.22, y=66.00, z=335.22], EntityCow['Cow'/206, l='MpServer', x=148.50, y=70.00, z=337.75], EntityCow['Cow'/201, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/200, l='MpServer', x=130.59, y=66.00, z=331.38], EntityCow['Cow'/203, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/202, l='MpServer', x=135.47, y=64.00, z=333.47], EntityCow['Cow'/199, l='MpServer', x=132.53, y=63.00, z=332.53], EntityCow['Cow'/198, l='MpServer', x=138.14, y=65.00, z=280.51], EntityBat['Bat'/212, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/213, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/214, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/238, l='MpServer', x=181.74, y=52.00, z=243.15], EntityBat['Bat'/237, l='MpServer', x=185.75, y=66.10, z=238.75], EntityBat['Bat'/236, l='MpServer', x=187.25, y=53.10, z=238.44], EntityBat['Bat'/235, l='MpServer', x=181.97, y=58.10, z=236.91], EntityCow['Cow'/233, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/229, l='MpServer', x=161.25, y=53.10, z=261.25], EntityBat['Bat'/228, l='MpServer', x=171.63, y=59.10, z=242.00], EntityBat['Bat'/227, l='MpServer', x=170.56, y=56.10, z=242.25], EntityBat['Bat'/226, l='MpServer', x=164.75, y=53.10, z=254.25], EntityCow['Cow'/225, l='MpServer', x=171.25, y=79.00, z=215.38], EntityCow['Cow'/224, l='MpServer', x=163.78, y=70.00, z=214.63], EntityCow['Cow'/253, l='MpServer', x=193.53, y=71.00, z=219.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 24733016 bytes (23 MB) / 170893312 bytes (162 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.2.9551 Compatibility Profile Context' Renderer: 'RS880'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: RS880 GL version 3.2.9551 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)