---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/31/15 2:20 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:604)
	at java.util.ArrayList.get(ArrayList.java:382)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:604)
	at java.util.ArrayList.get(ArrayList.java:382)
	at net.minecraft.inventory.Container.getSlot(SourceFile:104)
	at net.minecraft.inventory.Container.putStacksInSlots(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1057)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(SourceFile:11)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player778'/580, l='MpServer', x=176.89, y=67.62, z=250.79], EntityOtherPlayerMP['Player235'/803, l='MpServer', x=178.78, y=67.00, z=251.03]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 229918 game time, 7697 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityOtherPlayerMP['Player235'/803, l='MpServer', x=178.78, y=67.00, z=251.03], EntityBat['Bat'/817, l='MpServer', x=98.61, y=40.88, z=282.13], EntityBat['Bat'/414, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/415, l='MpServer', x=158.59, y=53.10, z=257.78], EntityCow['Cow'/412, l='MpServer', x=151.59, y=69.00, z=201.38], EntityBat['Bat'/413, l='MpServer', x=158.75, y=50.10, z=262.38], EntityCow['Cow'/402, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/404, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/395, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/394, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/397, l='MpServer', x=123.38, y=84.00, z=302.59], EntityCow['Cow'/396, l='MpServer', x=121.50, y=76.00, z=285.25], EntityOtherPlayerMP['Player235'/803, l='MpServer', x=178.78, y=67.00, z=251.03], EntityBat['Bat'/815, l='MpServer', x=99.48, y=41.00, z=278.71], EntityCow['Cow'/441, l='MpServer', x=189.47, y=71.00, z=218.47], EntityCow['Cow'/442, l='MpServer', x=183.28, y=72.00, z=226.63], EntityBat['Bat'/443, l='MpServer', x=182.25, y=58.10, z=239.75], EntityBat['Bat'/444, l='MpServer', x=176.75, y=62.10, z=233.75], EntityBat['Bat'/445, l='MpServer', x=182.25, y=57.10, z=240.50], EntityBat['Bat'/446, l='MpServer', x=181.25, y=56.10, z=240.41], EntityBat['Bat'/432, l='MpServer', x=170.56, y=56.10, z=242.25], EntityBat['Bat'/433, l='MpServer', x=171.63, y=59.10, z=242.00], EntityBat['Bat'/434, l='MpServer', x=161.25, y=53.10, z=261.25], EntityBat['Bat'/431, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/416, l='MpServer', x=157.56, y=52.10, z=263.25], EntityCow['Cow'/479, l='MpServer', x=253.69, y=74.00, z=223.88], EntityClientPlayerMP['Player778'/580, l='MpServer', x=176.89, y=67.62, z=250.79], EntityCow['Cow'/472, l='MpServer', x=226.47, y=74.00, z=230.28], EntityCow['Cow'/470, l='MpServer', x=236.47, y=73.00, z=176.69], EntityCow['Cow'/471, l='MpServer', x=227.22, y=75.00, z=233.69], EntityCow['Cow'/453, l='MpServer', x=201.53, y=82.81, z=240.72], EntityCow['Cow'/452, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/380, l='MpServer', x=105.94, y=86.00, z=293.84], EntityCow['Cow'/383, l='MpServer', x=99.50, y=81.00, z=305.50], EntityChicken['Chicken'/382, l='MpServer', x=101.47, y=86.00, z=295.34], EntityCow['Cow'/377, l='MpServer', x=109.50, y=69.00, z=233.50], EntityCow['Cow'/497, l='MpServer', x=257.53, y=71.00, z=244.53], EntityCow['Cow'/378, l='MpServer', x=111.56, y=70.00, z=237.72], EntityChicken['Chicken'/495, l='MpServer', x=258.50, y=71.00, z=239.50], EntityCow['Cow'/484, l='MpServer', x=240.50, y=74.00, z=247.69], EntityChicken['Chicken'/481, l='MpServer', x=251.50, y=74.00, z=233.50], EntityChicken['Chicken'/480, l='MpServer', x=253.50, y=74.00, z=232.50], EntityChicken['Chicken'/483, l='MpServer', x=250.50, y=71.00, z=247.50], EntityChicken['Chicken'/482, l='MpServer', x=254.50, y=72.00, z=246.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 110738272 bytes (105 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.2.9551 Compatibility Profile Context' Renderer: 'RS880'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: RS880 GL version 3.2.9551 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)