---- Minecraft Crash Report ----
// But it works on my machine.

Time: 6/1/17 12:04 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1197)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1197)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player18'/249, l='MpServer', x=171.86, y=75.62, z=269.59], EntityOtherPlayerMP['Player390'/414, l='MpServer', x=172.00, y=73.00, z=268.47]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 272830 game time, 2098 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityCow['Cow'/128, l='MpServer', x=143.53, y=66.00, z=336.59], EntityCow['Cow'/129, l='MpServer', x=144.81, y=67.00, z=336.53], EntityBat['Bat'/386, l='MpServer', x=172.31, y=57.78, z=238.63], EntityClientPlayerMP['Player18'/249, l='MpServer', x=171.86, y=75.62, z=269.59], EntityBat['Bat'/140, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/141, l='MpServer', x=171.63, y=59.10, z=242.00], EntityBat['Bat'/142, l='MpServer', x=161.25, y=53.10, z=261.25], EntityCow['Cow'/153, l='MpServer', x=189.47, y=71.00, z=218.47], EntityCow['Cow'/157, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/158, l='MpServer', x=194.69, y=79.00, z=221.50], EntityOtherPlayerMP['Player390'/414, l='MpServer', x=172.00, y=73.00, z=268.47], EntityOtherPlayerMP['Player390'/414, l='MpServer', x=172.00, y=73.00, z=268.47], EntityCow['Cow'/161, l='MpServer', x=223.13, y=71.00, z=196.53], EntityCow['Cow'/166, l='MpServer', x=231.13, y=72.00, z=239.94], EntityBat['Bat'/167, l='MpServer', x=232.78, y=36.10, z=313.13], EntityChicken['Chicken'/175, l='MpServer', x=251.50, y=74.00, z=233.50], EntityBat['Bat'/304, l='MpServer', x=186.52, y=57.23, z=238.42], EntityChicken['Chicken'/178, l='MpServer', x=250.50, y=71.00, z=247.50], EntityCow['Cow'/179, l='MpServer', x=249.28, y=74.00, z=247.47], EntityBat['Bat'/443, l='MpServer', x=158.20, y=18.77, z=274.28], EntityBat['Bat'/459, l='MpServer', x=100.44, y=60.82, z=320.63], EntityCow['Cow'/77, l='MpServer', x=92.47, y=81.00, z=303.22], EntityCow['Cow'/85, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/86, l='MpServer', x=100.53, y=65.00, z=246.69], EntityCow['Cow'/87, l='MpServer', x=105.41, y=79.00, z=311.03], EntityCow['Cow'/88, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/89, l='MpServer', x=96.47, y=82.00, z=307.47], EntityCow['Cow'/90, l='MpServer', x=97.53, y=82.00, z=308.53], EntityChicken['Chicken'/91, l='MpServer', x=103.63, y=83.00, z=306.41], EntityCow['Cow'/97, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/98, l='MpServer', x=114.41, y=65.00, z=245.38], EntityCow['Cow'/99, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/100, l='MpServer', x=121.88, y=70.00, z=285.06], EntityBat['Bat'/101, l='MpServer', x=116.56, y=37.10, z=289.41], EntityCow['Cow'/102, l='MpServer', x=106.50, y=83.00, z=297.25], EntityCow['Cow'/103, l='MpServer', x=121.41, y=75.00, z=334.63], EntityCow['Cow'/104, l='MpServer', x=123.63, y=75.00, z=350.50], EntityCow['Cow'/109, l='MpServer', x=132.53, y=63.00, z=332.47], EntityCow['Cow'/110, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/111, l='MpServer', x=135.47, y=64.00, z=333.47], EntityCow['Cow'/112, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/113, l='MpServer', x=140.78, y=63.00, z=340.44], EntityCow['Cow'/114, l='MpServer', x=142.63, y=67.00, z=347.47], EntityCow['Cow'/119, l='MpServer', x=150.31, y=67.00, z=195.53], EntityBat['Bat'/121, l='MpServer', x=154.69, y=16.89, z=229.00], EntityBat['Bat'/122, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/123, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/124, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/125, l='MpServer', x=157.56, y=52.10, z=263.25], EntityBat['Bat'/126, l='MpServer', x=150.25, y=49.10, z=264.06], EntityCow['Cow'/127, l='MpServer', x=149.53, y=78.00, z=298.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 193545448 bytes (184 MB) / 493879296 bytes (471 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)