---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 6/6/17 3:29 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -999
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.terrorAndBlue.rightClickOptions.trade.TradeContainer.slotClick(TradeContainer.java:154)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:613)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.terrorAndBlue.rightClickOptions.trade.TradeContainer.slotClick(TradeContainer.java:154)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:613)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.terrorAndBlue.rightClickOptions.gui.TradeGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player279'/309, l='MpServer', x=169.68, y=67.62, z=253.94], EntityOtherPlayerMP['Player244'/247, l='MpServer', x=169.75, y=66.00, z=251.91]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 755275 game time, 38033 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityClientPlayerMP['Player279'/309, l='MpServer', x=169.68, y=67.62, z=253.94], EntityOtherPlayerMP['Player244'/247, l='MpServer', x=169.75, y=66.00, z=251.91], EntityBat['Bat'/133, l='MpServer', x=172.75, y=58.10, z=237.25], EntityBat['Bat'/134, l='MpServer', x=170.75, y=59.10, z=236.50], EntityBat['Bat'/135, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/136, l='MpServer', x=161.25, y=53.10, z=261.25], EntityBat['Bat'/137, l='MpServer', x=167.00, y=51.10, z=260.44], EntityCow['Cow'/143, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/144, l='MpServer', x=181.25, y=58.10, z=236.44], EntityBat['Bat'/145, l='MpServer', x=179.47, y=62.10, z=233.25], EntityBat['Bat'/146, l='MpServer', x=188.25, y=52.10, z=237.38], EntityBat['Bat'/147, l='MpServer', x=177.75, y=61.10, z=233.75], EntityBat['Bat'/148, l='MpServer', x=186.13, y=55.10, z=241.47], EntityBat['Bat'/149, l='MpServer', x=181.25, y=54.10, z=245.34], EntityBat['Bat'/150, l='MpServer', x=181.25, y=56.10, z=241.47], EntityBat['Bat'/151, l='MpServer', x=183.25, y=58.10, z=240.75], EntityCow['Cow'/157, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/158, l='MpServer', x=191.50, y=79.00, z=222.31], EntityCow['Cow'/160, l='MpServer', x=220.34, y=74.00, z=220.72], EntityCow['Cow'/164, l='MpServer', x=229.25, y=72.00, z=222.44], EntityCow['Cow'/165, l='MpServer', x=228.47, y=75.00, z=230.34], EntityCow['Cow'/166, l='MpServer', x=229.53, y=81.00, z=229.28], EntityCow['Cow'/80, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/81, l='MpServer', x=109.50, y=65.00, z=251.69], EntityChicken['Chicken'/82, l='MpServer', x=113.56, y=65.00, z=243.59], EntityCow['Cow'/83, l='MpServer', x=105.53, y=64.00, z=265.72], EntityCow['Cow'/84, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/85, l='MpServer', x=96.47, y=82.00, z=307.47], EntityCow['Cow'/86, l='MpServer', x=97.53, y=82.00, z=308.53], EntityCow['Cow'/92, l='MpServer', x=113.50, y=74.00, z=233.50], EntityChicken['Chicken'/93, l='MpServer', x=116.53, y=64.00, z=241.75], EntityCow['Cow'/94, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/95, l='MpServer', x=117.28, y=70.00, z=282.53], EntityCow['Cow'/96, l='MpServer', x=120.78, y=78.00, z=286.66], EntityCow['Cow'/97, l='MpServer', x=124.72, y=72.00, z=279.47], EntityCow['Cow'/99, l='MpServer', x=132.38, y=67.00, z=182.53], EntityCow['Cow'/101, l='MpServer', x=132.53, y=63.00, z=332.47], EntityCow['Cow'/102, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/103, l='MpServer', x=135.47, y=64.00, z=333.47], EntityCow['Cow'/104, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/105, l='MpServer', x=136.31, y=69.00, z=327.47], EntityCow['Cow'/106, l='MpServer', x=136.59, y=65.00, z=333.50], EntityCow['Cow'/107, l='MpServer', x=141.31, y=65.00, z=335.25], EntityBat['Bat'/115, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/116, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/117, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/118, l='MpServer', x=157.56, y=52.10, z=263.25], EntityOtherPlayerMP['Player244'/247, l='MpServer', x=169.75, y=66.00, z=251.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 140093768 bytes (133 MB) / 441450496 bytes (421 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)