---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/4/17 3:09 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.entity.player.EntityPlayer.func_70694_bm()Lnet/minecraft/item/ItemStack;
	at com.terrorAndBlue.rightClickOptions.event.VanillaEventHandler.handleInteract(VanillaEventHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_VanillaEventHandler_handleInteract_EntityInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1263)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.terrorAndBlue.rightClickOptions.event.VanillaEventHandler.handleInteract(VanillaEventHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_VanillaEventHandler_handleInteract_EntityInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1263)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player406'/341, l='MpServer', x=177.26, y=67.62, z=251.41], EntityOtherPlayerMP['Player333'/258, l='MpServer', x=176.00, y=66.00, z=252.16]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 556884 game time, 12198 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityClientPlayerMP['Player406'/341, l='MpServer', x=177.26, y=67.62, z=251.41], EntityOtherPlayerMP['Player333'/258, l='MpServer', x=176.00, y=66.00, z=252.16], EntityOtherPlayerMP['Player333'/258, l='MpServer', x=176.00, y=66.00, z=252.16], EntityBat['Bat'/138, l='MpServer', x=172.75, y=58.10, z=237.25], EntityBat['Bat'/139, l='MpServer', x=170.75, y=59.10, z=236.50], EntityBat['Bat'/140, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/141, l='MpServer', x=161.25, y=53.10, z=261.25], EntityCow['Cow'/148, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/149, l='MpServer', x=181.25, y=58.10, z=236.44], EntityBat['Bat'/150, l='MpServer', x=179.47, y=62.10, z=233.25], EntityBat['Bat'/151, l='MpServer', x=186.13, y=55.10, z=241.47], EntityBat['Bat'/152, l='MpServer', x=181.25, y=54.10, z=245.34], EntityBat['Bat'/153, l='MpServer', x=181.25, y=56.10, z=241.47], EntityBat['Bat'/154, l='MpServer', x=183.25, y=58.10, z=240.75], EntityCow['Cow'/159, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/160, l='MpServer', x=195.47, y=79.00, z=225.31], EntityCow['Cow'/167, l='MpServer', x=235.59, y=72.00, z=210.19], EntityCow['Cow'/168, l='MpServer', x=235.72, y=72.00, z=211.31], EntityCow['Cow'/177, l='MpServer', x=236.28, y=71.00, z=217.53], EntityCow['Cow'/179, l='MpServer', x=247.47, y=71.00, z=213.69], EntityChicken['Chicken'/180, l='MpServer', x=253.50, y=74.00, z=232.50], EntityChicken['Chicken'/181, l='MpServer', x=251.50, y=74.00, z=233.50], EntityChicken['Chicken'/183, l='MpServer', x=254.50, y=72.00, z=246.50], EntityChicken['Chicken'/184, l='MpServer', x=250.50, y=71.00, z=247.50], EntityCow['Cow'/81, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/82, l='MpServer', x=101.38, y=66.00, z=252.56], EntityCow['Cow'/83, l='MpServer', x=99.50, y=81.00, z=305.50], EntityCow['Cow'/84, l='MpServer', x=96.47, y=82.00, z=307.47], EntityCow['Cow'/85, l='MpServer', x=97.53, y=82.00, z=308.53], EntityCow['Cow'/91, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/92, l='MpServer', x=117.28, y=64.00, z=241.69], EntityCow['Cow'/95, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/96, l='MpServer', x=122.34, y=70.00, z=285.25], EntityCow['Cow'/97, l='MpServer', x=124.78, y=74.00, z=293.53], EntityBat['Bat'/99, l='MpServer', x=118.79, y=36.00, z=297.40], EntityCow['Cow'/100, l='MpServer', x=143.50, y=65.00, z=184.50], EntityCow['Cow'/101, l='MpServer', x=130.50, y=68.00, z=271.31], EntityCow['Cow'/103, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/105, l='MpServer', x=138.53, y=66.00, z=330.47], EntityBat['Bat'/362, l='MpServer', x=118.59, y=18.26, z=303.94], EntityCow['Cow'/106, l='MpServer', x=143.53, y=68.00, z=326.53], EntityCow['Cow'/107, l='MpServer', x=131.47, y=64.00, z=331.19], EntityCow['Cow'/108, l='MpServer', x=128.31, y=69.00, z=331.53], EntityChicken['Chicken'/111, l='MpServer', x=124.41, y=85.00, z=327.63], EntityBat['Bat'/116, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/117, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/118, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/119, l='MpServer', x=157.56, y=52.10, z=263.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 297340336 bytes (283 MB) / 430440448 bytes (410 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)