---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/30/17 11:28 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1197)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1197)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player622'/342, l='MpServer', x=183.15, y=66.62, z=252.32], EntityOtherPlayerMP['Player699'/280, l='MpServer', x=183.09, y=65.00, z=254.41]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 240719 game time, 6440 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityClientPlayerMP['Player622'/342, l='MpServer', x=183.15, y=66.62, z=252.32], EntityBat['Bat'/134, l='MpServer', x=171.75, y=58.10, z=236.25], EntityCow['Cow'/135, l='MpServer', x=160.47, y=73.00, z=211.28], EntityBat['Bat'/519, l='MpServer', x=117.66, y=38.85, z=282.09], EntityBat['Bat'/136, l='MpServer', x=164.75, y=53.10, z=254.25], EntityBat['Bat'/520, l='MpServer', x=117.75, y=37.23, z=279.25], EntityBat['Bat'/137, l='MpServer', x=170.56, y=56.10, z=242.25], EntityOtherPlayerMP['Player699'/280, l='MpServer', x=183.09, y=65.00, z=254.41], EntityBat['Bat'/138, l='MpServer', x=171.63, y=59.10, z=242.00], EntityBat['Bat'/139, l='MpServer', x=161.25, y=53.10, z=261.25], EntityCow['Cow'/148, l='MpServer', x=189.47, y=71.00, z=218.47], EntityBat['Bat'/149, l='MpServer', x=182.25, y=64.10, z=222.38], EntityOtherPlayerMP['Player699'/280, l='MpServer', x=183.09, y=65.00, z=254.41], EntityCow['Cow'/155, l='MpServer', x=193.53, y=71.00, z=219.50], EntityCow['Cow'/156, l='MpServer', x=192.50, y=81.00, z=225.63], EntityCow['Cow'/173, l='MpServer', x=233.72, y=72.00, z=178.72], EntityCow['Cow'/174, l='MpServer', x=227.22, y=75.00, z=233.69], EntityCow['Cow'/175, l='MpServer', x=226.47, y=74.00, z=230.28], EntityChicken['Chicken'/182, l='MpServer', x=253.50, y=74.00, z=232.50], EntityChicken['Chicken'/183, l='MpServer', x=251.50, y=74.00, z=233.50], EntityCow['Cow'/184, l='MpServer', x=252.47, y=79.00, z=234.25], EntityChicken['Chicken'/185, l='MpServer', x=254.50, y=72.00, z=246.50], EntityChicken['Chicken'/186, l='MpServer', x=250.50, y=71.00, z=247.50], EntityCow['Cow'/187, l='MpServer', x=240.75, y=71.00, z=251.47], EntityChicken['Chicken'/199, l='MpServer', x=258.50, y=71.00, z=239.50], EntityCow['Cow'/200, l='MpServer', x=257.53, y=71.00, z=244.53], EntityCow['Cow'/81, l='MpServer', x=109.47, y=69.00, z=233.53], EntityCow['Cow'/82, l='MpServer', x=110.94, y=63.00, z=246.88], EntityCow['Cow'/83, l='MpServer', x=102.38, y=65.00, z=252.59], EntityCow['Cow'/85, l='MpServer', x=109.19, y=85.00, z=291.34], EntityChicken['Chicken'/86, l='MpServer', x=108.47, y=84.00, z=296.34], EntityCow['Cow'/97, l='MpServer', x=113.50, y=74.00, z=233.50], EntityCow['Cow'/98, l='MpServer', x=120.47, y=73.00, z=281.47], EntityCow['Cow'/99, l='MpServer', x=122.47, y=70.00, z=287.72], EntityCow['Cow'/101, l='MpServer', x=115.50, y=73.00, z=329.38], EntityCow['Cow'/103, l='MpServer', x=131.84, y=83.00, z=311.03], EntityCow['Cow'/104, l='MpServer', x=132.53, y=63.00, z=332.47], EntityCow['Cow'/105, l='MpServer', x=135.50, y=64.00, z=331.50], EntityCow['Cow'/107, l='MpServer', x=138.53, y=66.00, z=330.47], EntityCow['Cow'/108, l='MpServer', x=138.41, y=65.00, z=332.50], EntityBat['Bat'/369, l='MpServer', x=114.91, y=57.53, z=273.06], EntityCow['Cow'/118, l='MpServer', x=153.47, y=66.00, z=189.31], EntityBat['Bat'/119, l='MpServer', x=158.75, y=50.10, z=262.38], EntityBat['Bat'/120, l='MpServer', x=156.06, y=52.10, z=261.50], EntityBat['Bat'/121, l='MpServer', x=158.59, y=53.10, z=257.78], EntityBat['Bat'/122, l='MpServer', x=157.56, y=52.10, z=263.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 262161816 bytes (250 MB) / 456130560 bytes (435 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	RightClickOptions{1.5} [Right Click Options] (rightClickOptions-1.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)